<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio15</title>
    <link rel="stylesheet" href="../Ejercicio15/css/style.css">
</head>
<script src="js/codigo.js"></script>

<body>
    <div id="div1" onclick="cambiarFondo(1)"></div>
    <div id="div2" onclick="cambiarFondo(2)"></div>
    <div id="div3" onclick="cambiarFondo(3)"></div>
    <div id="div4" onclick="cambiarFondo(4)"></div><br>
    <div id="div5" onclick="cambiarFondo(5)"></div>
    <div id="div6" onclick="cambiarFondo(6)"></div>
    <div id="div7" onclick="cambiarFondo(7)"></div>
    <div id="div8" onclick="cambiarFondo(8)"></div><br>
    <div id="contenedor"></div>
    <p id="texto"></p>
</body>

</html>